<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="ugh, hi." name="description">
        <meta content="InApp Attendance" name="title">
        <title>InApp Attendance</title>
        <style>
             #videoElement {
                 width: 640px;
                 height: 480px;
                 background-color: #666;
             }
             #imageElement {
                 width: 640px;
                 height: 480px;
                 background-color: #666;
             }
             #canvasElement {
                 width: 640px;
                 height: 480px;
                 display: none;
             }
             body {
                margin: 0;
                padding: 0;
                font-family: 'Arial';
            }

            .column {
                flex: 50%;
                padding: 10px;
            }

            .columnLeft {
                flex: 50%;
                padding: 10px;
                height: 640px;
            }

            .columnRight {
                flex: 50%;
                padding: 10px;
                height: 640px;
                align: 'middle';
            }

            .mainHeading {
                text-align: center;
                background-color: #6940bc;
                color: #fff;
                font-family: 'Times New Roman';
                padding: 10px;
            }

            /* Clear floats after the columns */
            .row {
                display: flex;
            }
             .wrap {
                overflow: hidden;
                margin: auto;
                margin-top: 0px!important;
                margin-top: 120px;
                padding: 20px;
                background: #fff;
                border: 1px solid silver;
                border-radius: 5px;
            }
            .wrap canvas {
                border:2px solid red;
            }

            .wrap .btn-upload {
                padding: 5px;
                width: 300px;
                height: 40px;
                background-color: #55add6;
                color: #fff;
                border: 0;
                border-radius: 7px;
                font-size: 18px;
                text-align: center;
            }
            .wrap video {
                padding-top: 55px;
            }
        </style>


    </head>
    <body>
        <div class="mainHeading">
            <h1>Attendance Monitoring System</h1>
            <form action="/logout" method="post">
                <input class="btn-upload" type="submit" class="btnfinal" name="logout" value="Logout">
            </form>
        </div>
        <div class="wrap">
            <button id="start" class="btn-upload" onclick="startCamera()">Start Verification</button>
        </div>
        <div class="row wrap">
            <div class="wrap columnLeft">
                <video autoplay="true" controls="true"  id="videoElement" > </video>
                <canvas id="canvasElement"></canvas>
            </div>
            <div class="wrap columnRight">
                <img id="imageElement" src="{{ url_for('video_feed') }}">
            </div>
        </div>
        <div class="row wrap">
            <form action="/attendance" method="post">
                <h2 id="name">Unknown</h2>
                <button id="mark" class="btn-upload" onclick="markAttendance()">Log Attendance</button>
            </form>
        </div>

        <!--<script src="{{ url_for('static', filename='js/main.js') }}"></script>-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>

        <script>

            let namespace = "/video";
            let video = document.querySelector("#videoElement");
            let canvas = document.querySelector("#canvasElement");
            let name = document.querySelector("#name");
            let ctx = canvas.getContext('2d');
            var localMediaStream = null;

            var timer_fn = null;

            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);
            console.log(location.protocol + '//' + document.domain + ':' + location.port + namespace);

            function sendSnapshot() {
                if (!localMediaStream) {
                    return;
                }
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                ctx.drawImage(video, 0, 0, video.videoWidth, video.videoHeight);
                let dataURL = canvas.toDataURL('image/jpeg');
                console.log('Sending image data to server ...');
                socket.emit('input image', dataURL);
            }

            socket.on('connect', function() {
                console.log('Socket Connected!');
            });

            socket.on('response', function(data){
                console.log("Response from server : " + data);
                if(data != "Unknown")
                    name.innerHTML = data;
            });

            var constraints = {
                 audio: false,
                 video: {
                     facingMode: 'user'
                 }
            }

            function startCamera() {
                console.log("Start Camera clicked")
                let elem = document.getElementById('start');
                if (elem.innerHTML == "Start Verification") {
                    elem.innerHTML = "Stop Verification";
                    // Get access to the camera!
                    if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                    // Not adding `{ audio: true }` since we only want video now
                    navigator.mediaDevices.getUserMedia(constraints).then(function(stream) {
                        video.srcObject = stream;
                        localMediaStream = stream;
                        video.play();
                    });

                    timer_fn = setInterval(function() {
                        sendSnapshot();
                        }, 1000);
                    }
                }
                else {
                    elem.innerHTML = "Start Verification";
                    clearInterval(timer_fn);
                    if(localMediaStream)
                        localMediaStream.getTracks()[0].stop();
                }
            }


        </script>
    </body>
</html>