<!doctype html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=0.6">
      <title>Admin: {{title}}</title>
      <style type="text/css">
         body{
         margin: 0;
         padding: 0;
         font-family: 'Arial';
         }
         .mainHeading{
         text-align: center;
         background-color: #6940bc;
         color: #fff;
         font-family: 'Times New Roman';
         padding: 10px;
         }
         .wrap h2{
         text-align: center;
         margin-bottom: 30px;
         }
         .wrap{
         width: 410px;
         overflow: hidden;
         margin: auto;
         margin-top: 120px;
         padding: 20px;
         background: #fff;
         border:1px solid silver;
         border-radius: 5px;
         }
         .wrap input[type="text"],input[type="password"]{
         width:400px;
         height: 35px;
         margin-bottom: 10px;
         border-radius: 10px;
         border: 1px solid silver;
         padding: 5px;
         }
         .wrap .btn-login{
         padding: 5px;
         width: 412px;
         height:40px;
         background-color: #55add6;
         color: #fff;
         border:0;
         border-radius: 7px;
         font-size: 18px;
         }
         .btnfinal{
         padding: 5px;
         width: 200px;
         height:40px;
         background-color: #55add6;
         color: #fff;
         border:0;
         border-radius: 7px;
         font-size: 18px;
         float: left;
         }
      </style>
   </head>
   <body>
      <div class="mainHeading">
         <h1>Attendance Monitoring System</h1>
         <form action="/logout" method="post">
            <input class="btn-login"  type="submit" class="btnfinal" name="logout" value="Logout">
         </form>
      </div>
      <div class="wrap">
         <h2>{{title}}</h2>
         <form action="/signup" method="post">
            <input type="text" name="user" placeholder="UserID" required="required">
            <input type="password" name="password" placeholder="Password" required="required">
            <input type="text" name="email" placeholder="Email" required="required">
            <input type="text" name="name" placeholder="Full name" required="required">
            <input type="submit" class="btn-login" value="Add User Photos">
            <p>{{uname}} {{msg}}</p>
         </form>
      </div>
   </body>
</html>