<!doctype html>
<html lang="en">
	<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=0.6">
		<title>Admin: Task</title>
		<style type="text/css">
            body{
                margin: 0;
                padding: 0;
                font-family: 'Arial';
            }
            .mainHeading{
                text-align: center;
                background-color: #6940bc;
                color: #fff;
                font-family: 'Times New Roman';
                padding: 10px;
            }
            .wrap h2{
                text-align: center;
                margin-bottom: 30px;
            }
            .wrap{
                width: 410px;
                overflow: hidden;
                margin: auto;
                margin-top: 120px;
                padding: 20px;
                background: #fff;
                border:1px solid silver;
                border-radius: 5px;
            }
            .wrap .btn-login{
                padding: 5px;
                width: 412px;
                height:40px;
                background-color: #55add6;
                color: #fff;
                border:0;
                border-radius: 7px;
                font-size: 18px;
            }

            div#loading {
				width: 35px;
				height: 35px;
				display: none;
				background: url('/static/images/ajax-loader.gif') no-repeat;
				cursor: wait;
			}
        </style>

		<script type="text/javascript">
            function loading(){
                console.log("Start training ...");
                $("#loading").show();
                $("#content").hide();
            }
            <!--$("#train-form").submit(function(event){-->
                <!--console.log("Start training ...");-->
                <!--$("#loading").show();-->
                <!--$("#content").hide();-->
            <!--})-->
        </script>
	</head>


	<body>
		<div class="mainHeading">
            <h1>Attendance Monitoring System</h1>
        </div>
		<div id="loading"></div>
		<div id="content" class="wrap">
			<h2>Welcome Admin</h2>
			<form action="/register" method="post">
				<input type="submit" class="btn-login" value="Employee Registration">
			</form>
			<p></p>
			<form onsubmit="loading()" action="/train" method="post" id="train-form">
				<input type="submit" class="btn-login" name="train" value="Train Model" >
				<p>{{msg}}</p>
			</form>
			<!--<p></p>-->
			<!--<form action="/verify" method="post">-->
				<!--<input type="submit" class = "btn-login" name="verify" value="Verify">-->
				<!--<p>{{msg}}</p>-->
			<!--</form>-->
			<p></p>
			<form action="/logout" method="post">
				<input type="submit" class = "btn-login" name="logout" value="Logout">
			</form>
		</div>
	</body>
</html>